July 11, 2016
常见的几种python格式化输出的方法
使用python做一些科学计算的时候很多情况下需要以一定的格式输出一些数据，这里为大家整理集中常见的python格式化输出的方法：

整数前补0

整数补0最好用的方法就是直接使用str的函数zfill，其参数为期望得到的位数，若小于数据实际的位数则以直接输出数据，否则在左边补零直到期望的位数：

1
2
3
4
>>> print str(123).zfill(6)
000123
>>> print str(123).zfill(2)
123
科学计数法输出数据

遇到要输出的数据数量级特别大时，通常我们采用科学计数法来输出数据，用format参数就可以达到所要的效果，其中第一个参数为要输出的数据，第二个参数为小数点后的位数，若实际位数小于指定位数的，就补零。注意到他输出的结果是会自动四舍五入：

1
2
3
4
5
6
7
8
>>> format(1231241243,'.1e')
'1.2e+09'
>>> format(1231241243,'.2e')
'1.23e+09'
>>> format(0.00000000012312,'.2e')
'1.23e-10'
>>> format(0.0000000001,'.2e')
'1.00e-10'
指定小数点位数输出

这个比较简单，可以直接用round函数，第一个参数为要输出的数，第二个参数为期望的小数点的个数。注意到round输出的是一个数，而非字符串，同时，这个指定的数也可以为负数。

1
2
3
4
5
6
>>> round(121323.2112,2)
121323.21
>>> round(121323.2112,7)
121323.2112
>>> round(121323.2112,-1)
121320.0